<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>
        </title>
        <style type='text/css'>
            body{
                 height:100%;
                 width:100%;
                 margin:0;			
                 overflow:hidden;
                 background:#000;
            }
			   div{
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -icab-user-select: none;
                -o-user-select: none;
                user-select: none;			   
			   }
            .desktopbigclass{
                 float:left;
                 width:320px;
            	  height:420px;
                 
            }
            .playerline{
                 height:48px;
                 width:320px;           
                 border-top: 2px #0000ff solid;
            }
            .playerlist{
                 height:370px;
                 width:320px;           
                 overflow-y:scroll;
                 overflow-x:hidden;
            }
            .playerelement{
                 height:16px;
                 width:320px;
                 padding-top:4px;           
                 color:#0000ff;
                 font-weight:bold;
                 font-size:14px;
                 overflow:hidden;
                 cursor:pointer;
            }
            .playerbutton{
                 float:left;
                 margin-top:10px;
                 margin-left:11px;
                 height:30px;
                 width:50px;
                 background:#0000ff;
                 color:#000;
                 text-align:center;
                 font-size: 24px;
                 font-weight:bold;
                 cursor:pointer;
            }
        </style>
    </head>
    <body>
        <div  class="desktopbigclass" id="desktopbigclass">
        <div  class="playerbox" id="playerbox">
            <div  class="playerlist" id="playerlist">

            </div>
            <div  class="playerline">
                 <div  class="playerbutton" id="playerbuttonfb" onclick="playerfb()"><<</div>
                 <div  class="playerbutton" id="playerbuttonp" onclick="playerplay()">></div>
                 <div  class="playerbutton" id="playerbuttons" onclick="playerstop()">#</div>
                 <div  class="playerbutton" id="playerbuttonff" onclick="playerff()">>></div>
                 <div  class="playerbutton">S</div>
            </div>
            </div>
        </div>
        <script type='text/javascript'>
// mobil extra 


            if(navigator.userAgent.match(/Android/i)){
                window.scrollTo(0,1);
            }            
            if(navigator.userAgent.match(/iPhone/i)){
                window.scrollTo(0,1);
            }
            
//this.touchstart = function (ev) { tool.mousedown(ev); }, this.touchmove = function (ev) { tool.mousemove(ev); } 
//this.touchend = function (ev) { tool.mouseup(ev); }

                var singer = {
                    singed : 0,
                    playlist : new Array(),
                    playlistnew : 0,
                    playing : 0,
                }
                singer.playlist[0] = "fdsdf";
                function singerpush(pushed) {
                    var cuid = document.getElementById("playerelement"+pushed.toString());
                    if (singer.singed.toString() === pushed.toString()){
                        cuid.style.color = "#0000ff";
                        cuid.style.background = "#000";
                        singer.singed = 0;
                    }else {
                        if (parseInt(singer.singed) !== 0){
                            var siid = document.getElementById("playerelement"+singer.singed.toString());
                            siid.style.color = "#0000ff";
                            siid.style.background = "#000";
                        }
                        cuid.style.color = "#000";
                        cuid.style.background = "#0000ff";
                        singer.singed = parseInt(pushed);
                    }
                
                }
                
                
                var player = {
                    playing : 0,
                
                
                }
                function playerplay() {
                    if (parseInt(singer.singed)!==0) {
                        if (player.playing === 0){
                            netsend("play", singer.playlist[parseInt(singer.singed)].path);
                        } else {
                            netsend("pause", "none");
                        }    
                    }
                }

                function playerstop() {
                    netsend("stop", "none");
                }

                function playerff() {
                    netsend("seek+30", "none");
                }
                function playerfb() {
                    netsend("seek-30", "none");
                }                
                function playerlistmake() {
	                  var outhtml="";
	                  for (i=1; singer.playlist.length > i ; i++ ) {
	                       outhtml+="<div  class='playerelement' id='playerelement"+i.toString()+"' onclick='singerpush("+i.toString()+")'>"+singer.playlist[i].nam+"</div>";
	                  }
	                  document.getElementById("playerlist").innerHTML=outhtml; 
                }
                
                function netsend(command, fnam) {
                        var xhReq = new XMLHttpRequest();
                        if (fnam === "none") {                   
                            var outda = "command="+command;
                        } else {
                            var outda = "command="+command+"&fil="+fnam;
                        }
                        xhReq.open("POST", "/", false);
                        xhReq.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                        xhReq.onreadystatechange  = function(){
                            if (xhReq.readyState == 4){
                                var jsonObj = JSON.parse(xhReq.responseText);
                                singer.playlistnew = 0 ;                             
                                for (i=0;jsonObj.length>i;i++) {
                                     playerinput(jsonObj[i]);
                                }
                                jsonObj.name;
                                if (singer.playlistnew >0){
                                    playerlistmake();
                                    singerpush(singer.singed);
                                }
                            }
                        }
                        xhReq.send(outda);
                }
                
                function playerinput(jsonom) {
	                 if (jsonom.modul==="interface"){
                        playerinterface(jsonom);
	                 }
	                 if (jsonom.modul==="playlist"){
	                     if(singer.playlistnew === 0){
                            singer.playlist.length=0;
                            singer.playlistnew = 1;            	                     
	                     }
	                     singer.playlist.push() = {
	                         path:jsonom.path,
	                         nam:jsonom.nam,
	                     }
	                 }
                }                
                
                function playerinterface(jsonom){
	                 if (jsonom.interfac==="playing"){
	                     document.getElementById("playerbuttonp").innerHTML=" ||";
	                     player.playing = 1;
	                 }else if (jsonom.interfac==="pause" || jsonom.interfac==="stop"){
	                     document.getElementById("playerbuttonp").innerHTML=">";
	                     player.playing = 2;
	                 } else {
	                     document.getElementById("playerbuttonp").innerHTML=">";
	                     player.playing = 0;
                    }             
                }

        

            